{
  "name": "what-can-we-sing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "posthog:dashboards:check": "node scripts/posthog/sync-dashboards.mjs --check",
    "posthog:dashboards:inspect": "node scripts/posthog/sync-dashboards.mjs --inspect",
    "posthog:dashboards:compare": "node scripts/posthog/sync-dashboards.mjs --compare",
    "posthog:dashboards:sync": "node scripts/posthog/sync-dashboards.mjs",
    "admin:delete-user": "node scripts/delete-user.mjs",
    "bhs-published-music:import": "node scripts/import-bhs-published-music.mjs",
    "harmony-brigade:export-source": "node scripts/export-harmony-brigade-source.mjs",
    "harmony-brigade:import": "node scripts/import-harmony-brigade-songs.mjs",
    "international-songs:import": "node scripts/import-international-songs.mjs",
    "song-sources:scrape:barbershop-connections": "node scripts/song-sources/scrape-barbershop-connections.mjs",
    "song-sources:scrape:barbershoptracks": "node scripts/song-sources/scrape-barbershoptracks.mjs",
    "song-sources:scrape:kohl-kitzmiller-music": "node scripts/song-sources/scrape-kohl-kitzmiller-music.mjs",
    "song-sources:scrape:melody-hine-arrangements": "node scripts/song-sources/scrape-melody-hine-arrangements.mjs",
    "song-sources:scrape:timtracks": "node scripts/song-sources/scrape-timtracks.mjs",
    "song-sources:import:bhs": "node scripts/song-sources/import-bhs-catalog.mjs",
    "song-sources:import:sweet-adelines": "node scripts/song-sources/import-sweet-adelines-published-music.mjs",
    "song-sources:import:sweet-adelines-arranged": "node scripts/song-sources/import-sweet-adelines-arranged-music.mjs",
    "song-sources:import:harmony-brigade": "node scripts/song-sources/import-harmony-brigade-db.mjs",
    "song-sources:merge": "node scripts/merge-song-suggestion-sources.mjs",
    "song-sources:all": "npm run song-sources:scrape:barbershop-connections && npm run song-sources:scrape:barbershoptracks && npm run song-sources:scrape:timtracks && npm run song-sources:scrape:kohl-kitzmiller-music && npm run song-sources:scrape:melody-hine-arrangements && npm run song-sources:import:bhs && npm run song-sources:import:sweet-adelines && npm run song-sources:import:sweet-adelines-arranged && npm run song-sources:merge",
    "song-sources:import:supabase": "npm run song-sources:merge && npm run song-suggestions:import",
    "song-suggestions:merge": "npm run song-sources:merge",
    "song-suggestions:scrape:barbershoptracks": "npm run song-sources:scrape:barbershoptracks",
    "song-suggestions:import": "node scripts/import-song-suggestions.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "ship": "./scripts/ship.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "^16.2.4",
    "posthog-js": "^1.372.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "mysql2": "^3.22.3",
    "pdf-parse": "^2.4.5",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
