{
  "name": "what-can-we-sing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "posthog:dashboards:check": "node scripts/posthog/sync-dashboards.mjs --check",
    "posthog:dashboards:inspect": "node scripts/posthog/sync-dashboards.mjs --inspect",
    "posthog:dashboards:compare": "node scripts/posthog/sync-dashboards.mjs --compare",
    "posthog:dashboards:sync": "node scripts/posthog/sync-dashboards.mjs",
    "admin:delete-user": "node scripts/delete-user.mjs",
    "bhs-published-music:import": "node scripts/import-bhs-published-music.mjs",
    "harmony-brigade:export-source": "node scripts/export-harmony-brigade-source.mjs",
    "harmony-brigade:import": "node scripts/import-harmony-brigade-songs.mjs",
    "international-songs:import": "node scripts/import-international-songs.mjs",
    "song-suggestions:merge": "node scripts/merge-song-suggestion-sources.mjs",
    "song-suggestions:scrape:barbershoptracks": "node scripts/scrape-barbershoptracks-suggestions.mjs",
    "song-suggestions:import": "node scripts/import-song-suggestions.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "ship": "./scripts/ship.sh",
    "prepare": "husky"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.1",
    "next": "^16.2.4",
    "posthog-js": "^1.372.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "husky": "^9.1.7",
    "mysql2": "^3.22.3",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
