{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Ship: test, build, commit, push",
      "type": "npm",
      "script": "ship",
      "args": ["--", "${input:commitMessage}"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "Commit message",
      "default": "Update app"
    }
  ]
}
